language: node_js
node_js:
  - "7"
script:
  - echo "Try to deplay hiring app"
install:
  - npm install -g firebase-tools
after_success:
  - firebase deploy --project hiring-app-enriquelc --token $FIREBASE_TOKEN